{
    "manifest_version" : 2,
    "name" : "Codeforces Problem Tracker",
    "version" : "1.0",
    "description" : "A Codeforces Problem Tracker Chrome Extension which helps you to track your problems.",
    "icons" : {
        "128" : "icon128.png",
        "48" : "icon48.png",
        "16" : "icon16.png"
    },
    "browser_action" : {
        "default_icon" : "icon16.png",
        "default_title" : "Codeforces Problem Tracker",
        "default_popup": "popup.html"
    },
    "permissions" : [
        "activeTab",
        "tabs",
        "contextMenus",
        "storage"
    ],
    "background": {
        "persistent" : false,
        "scripts" : ["background.js"]
    },
    "content_scripts": [
        {
            "matches": [
                "https://codeforces.com/problemset*",
                "https://codeforces.com/gym/*",
                "https://codeforces.com/contest/*"
            ],
            "run_at": "document_start",
            "all_frames": true,
            "js": [
                "contentScript.js"
            ]
        }
    ]  
}