body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    width: 300px;
    height: 500px;
    background-color: whitesmoke;
}
.container{
    width: 300px;
}
.understood{
    border-style: ridge;
    table-layout: fixed;
    width: 100%;
    overflow-x: hidden;
    overflow-y: scroll;
}
tr{
   border-style: solid; 
   border-width: 1px;
   height: 10px;
}
td{
    border-style: solid;
    text-align: left;
    word-wrap: break-word;
    padding: 3px;
    border-width: 1px;
}

.problem{
    text-align: center;
    width: 70%;
}
.tags{
    text-align: center;
    width: 30%;
}