<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Codeforces Problem Tracker</title>
    <link rel="stylesheet" href="popup.css">
</head>
<body>
    <div class="container">
        <table class="understood">
            <thead>
                <tr>
                    <th class = "problem">Problem Name</th>
                    <th class="tags">Tags</th>
                </tr>
            </thead>
            <tbody>
            
            </tbody>
        </table>
    </div>
    <script src="popup.js"></script>
</body>
</html>